{
  "ConnectionStrings": {
    "AppContext": "Server=HSC-6DBN1G2\\SQLEXPRESS; Database=SchoolMvc; Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-schoolMVC-CC673D37-E429-4448-9020-142E84105774;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
